<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tavant.qa</groupId>
  <artifactId>CoreLogic_Digital_Gateway</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>CoreLogic_Digital_Gateway</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://qa-coe:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://qa-coe:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.5</version>
    </dependency>
    <dependency>
      <groupId>org.tavant.api</groupId>
      <artifactId>APIFramework</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    <groupId>org.mongodb</groupId>
    <artifactId>mongo-java-driver</artifactId>
    <version>3.4.0</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${project.basedir}/src/test/resources/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          <includes>
            <include>*</include>
          </includes>
          <excludes>
            <exclude>none</exclude>
          </excludes>
          <properties>
            <property>
              <name>listener</name>
              <value>com.tavant.qa.api.common.TestNGListner</value>
            </property>
          </properties>
          <systemProperties>
            <property>
              <name>env</name>
              <value>${env}</value>
            </property>
          </systemProperties>
          <useUnlimitedThreads>true</useUnlimitedThreads>
          <perCoreThreadCount>true</perCoreThreadCount>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
